.content {
  display: block;
  width: 100%;
  overflow: hidden;
  padding: 100px;
  color: white;
}
.row {
  display: block;
  float: right;
  width: 100%;
}
.col {
  display: block;
  float: right;
  width: 100%;
  min-height: 1px;
  padding: 0 20px;

  &.col-1-2 {
    width: 50%;
  }
  &.col-1-3 {
    width: 33.3%;
  }
  &.col-2-3 {
    width: 66.6%;
  }
  h2 {
    width: 100%;
    float: right;
    direction: rtl;
    font-family: iransansbold;
    color: white;
    font-size: 30px;
    font-family: iransansbold;
  }
  h3 {
    width: 100%;
    float: right;
    direction: rtl;
    font-family: iransansbold;
    color: white;
  }
  p {
    float: right;
    direction: rtl;
    text-align: justify;
    font-family: iransanslight;
    color: white;
  }
  .center {
    text-align: center;
  }
}
