.navbar {
  display: block;
  width: 100%;
  overflow: hidden;
  padding: 200px 100px;
  color: white;
  h3 {
    display: block;
    float: right;
    width: 100%;
    text-align: center;
    font-family: calibri;
    font-size: 130px;
  }
  .menu-container {
    display: block;
    float: right;
    width: 100%;
    .menu {
      display: block;
      width: 780px;
      margin: 0 auto;
      list-style: none;
      border-top: 5px solid white;
      li {
        display: inline-block;
        float: right;
        width: 130px;
        text-align: right;
        &:last-child {
          text-align: left;
        }
        a {
          color: #ABABAB;
          text-decoration: none;
          font-size: 20px;
          .hasTransition(0.2s);
          &.active {
            color: white;
            font-family: 'IranSansBold';
          }
          &:hover {
            color: white;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: @maxWidthMedium) {
  .navbar {
    padding: 100px 20px;
    h3 {
      font-size: 110px;
    }
    .menu-container {
      .menu {
        width: 720px;
        li {
          width: 120px;
          a {
            font-size: 19px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: @maxWidthSmall) {
  .navbar {
    padding: 10px 0;
    h3 {
      font-size: 80px;
    }
    .menu-container {
      display: none;
    }
  }
}
