.section-color(@color) {
  background-color: @color;
  &::before,
  &::after {
    background-color: @color;
  }
}
.section {
  display: block;
  width: 100%;
  color: white;
  &:nth-child(odd) {
    padding: 50px 0 80px;
  }
  &:nth-child(even) {
    &::before,
    &::after {
      content: '';
      position: absolute;
      margin-top: -50px;
      display: block;
      float: right;
      width: 100%;
      height: 100px;
      z-index: 1000;
    }
    &::before {
      transform: rotate(3deg) scale(1.005);
    }
    &::after {
      transform: rotate(-3deg) scale(1.005);
    }
  }
  &.last {
    &::after {
      display: none;
    }
  }
  &.header {
    min-height: 600px;
    background: url("../img/header.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    &::before,
    &::after {
      display: none;
    }
  }
  &.full {
    padding: 0;
    height: 500px;
    &.large {
      height: 700px;
    }
  }
  &.pink {
    .section-color(@pink);
  }
  &.blue {
    .section-color(@blue);
  }
  &.red {
    .section-color(@red);
  }
  &.orange {
    .section-color(@orange);
  }
  &.green {
    .section-color(@green);
  }
}
@media screen and (max-width: @maxWidthExtraLarge) {
  .section {
    &.header {
      min-height: 600px;
    }
    &.full {
      &.large {
        height: 600px;
      }
    }
  }
}
@media only screen and (max-width: @maxWidthLarge) {
  .section {
    &.header {
      min-height: 600px;
    }
    &.full {
      height: 400px;
      &.large {
        height: 500px;
      }
    }
  }
}
@media only screen and (max-width: @maxWidthMedium) {
  .section {
    &.header {
      min-height: 600px;
    }
    &.full {
      &.large {
        height: 400px;
      }
    }
  }
}
@media only screen and (max-width: @maxWidthSmall) {
  .section {
    &.header {
      min-height: 300px;
    }
    &.full {
      height: 300px;
      &.large {
        height: 300px;
      }
    }
  }
}
