.slider {
  width: 100%;
  position: relative;
  overflow: auto;
  ul {
    list-style: none;
    li {
      display: block;
      float: left;
      width: 100%;
      height: 700px;
      -webkit-background-size: cover !important;
      -moz-background-size: cover !important;
      -o-background-size: cover !important;
      background-size: cover !important;
      p {
        display: block;
        width: 100%;
        height: 160px;
        margin-top: 540px;
        padding: 10px 100px;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 25px;
        text-align: right;
        direction: rtl;
      }
    }
  }
  .dots {
    position: absolute;
    margin-top: -100px;
    left: 50%;
    li {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 0 4px;
      text-indent: -999em;
      border: 10px solid #fff;
      border-radius: 20px;
      cursor: pointer;
      opacity: 0.4;
      transition: #000 0.5s ease 0s, opacity 0.5s ease 0s;
      &.active {
        background: #fff none repeat scroll 0 0;
        opacity: 1;
      }
    }
  }
}
