body {
  background: #e90089;
  overflow-x: hidden;
}

.section {
  display: block;
  width: 100%;
  overflow: hidden;
  padding: 100px 100px 200px 100px;
  color: white;

  &::before {
    content: '';
    position: absolute;
    margin-left: -100px;
    margin-top: -150px;
    display: block;
    width: 100%;
    height: 100px;
  }

  &:nth-child(odd) {
    background-color: black;

    &::before {
      background-color: black;
      transform: rotate(3deg) scaleX(1.05);
    }
  }

  &:nth-child(even) {
    background-color: #e90089;

    &::before {
      background-color: #e90089;
      transform: rotate(-3deg) scaleX(1.05);
    }
  }

  &.header {
    min-height: 500px;
    background: url('../img/header.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    &::before {
      content: '';
      display: none;
    }
  }

  h3 {
    float: right;
    direction: rtl;
    font-family: iransansbold;
    color: white;
  }
  p {
    float: right;
    direction: rtl;
    text-align: justify;
    font-family: iransanslight;
    color: white;
  }
}
